@import "~antd/dist/antd.less";
.img-logo {
  height: 100px;
}
.div-logo {
  height: 100px;
  background-image: url('./../images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
}